# ProjectExam

./: ProjectExam.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Costumer/: Customer.csproj  Dockerfile  Program.cs
Costumer/Controllers/: CompanyCategoryController.cs  CompanyController.cs  CompanyGroupController.cs  PersonController.cs  RoleController.cs
Costumer/Data/: CustomerContext.cs  UnitOfWork.cs
Costumer/Helpers/: AutoMapperProfile.cs
Costumer/Interfaces/: ICompanyCategoryRepository.cs  ICompanyGrouprRepository.cs  ICompanyRepository.cs  IPersonRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
Costumer/Migrations/: 20221025152429_recreated database.Designer.cs  20221025152429_recreated database.cs  20221025153126_fixed FK on company.Designer.cs  20221025153126_fixed FK on company.cs  20221025164832_added person.Designer.cs  20221025164832_added person.cs  CustomerContextModelSnapshot.cs
Costumer/Models/: Company.cs  Person.cs  Role.cs  Token.cs
Costumer/Properties/: launchSettings.json
Costumer/Repositorys/: CompanayGroupRepository.cs  CompanyCategoryRepository.cs  CompanyRepository.cs  PersonRepository.cs  RoleRepository.cs
Costumer/ViewModels/CompanyCategoryViewModels/: CompanyCategoryViewModel.cs  PatchCompanyCategoryViewModel.cs  PostCompanyCategoryViewModel.cs
Costumer/ViewModels/CompanyGroupViewModels/: CompanyGroupViewModel.cs  PatchCompanyGroupViewModel.cs  PostCompanyGroupViewModel.cs
Costumer/ViewModels/CompanyViewModels/: CompanyViewModel.cs  PatchCompanyViewModel.cs  PostCompanyViewModel.cs
Costumer/ViewModels/PersonViewModels/: PatchPersonViewModel.cs  (+2 more)
ProjectExamWebClient/: App.razor  Dockerfile  Program.cs  ProjectExamWebClient.csproj  _Imports.razor  appsettings.json
ProjectExamWebClient/Data/: AppSettings.cs  WeatherForecast.cs  WeatherForecastService.cs
ProjectExamWebClient/FirebaseAuth/: FBAuth.cs
ProjectExamWebClient/Interfaces/: ICompanyService.cs  IPersonLoginService.cs  IRoleService.cs  ITestService.cs
ProjectExamWebClient/Models/: AuthRequest.cs  Company.cs  CompanyCategory.cs  CompanyGroup.cs  Person.cs  Token.cs
ProjectExamWebClient/Pages/: AddRole.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  RegisterUser.razor  Users.razor  _Host.cshtml  _Layout.cshtml
ProjectExamWebClient/Properties/: launchSettings.json
ProjectExamWebClient/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ProjectExamWebClient/ViewModels/: LoginViewModel.cs  PersonViewModel.cs
(+77 files in other folders)
